<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Multiple filters on markers</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>


<style>
.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-family:Arial, sans-serif;
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active,
    .menu-ui a.active:hover {
      background:#3887BE;
      color:#FFF;
      }
</style>

<!-- jQuery is required for this example. -->
<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>

<nav class='menu-ui'>
  <a href='#' class='active' data-filter='all'>Show all</a>
  <a href='#' data-filter='NUMA'>NUMA</a>
  <a href='#' data-filter='ATALANTA'>ATALANTA</a>
  <a href='#' data-filter='GFE'>GFE</a>
  <a href='#' data-filter='GAN'>GAN</a>
</nav>
<div id='map'></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibnVtYXBhcmlzIiwiYSI6ImNpbWhzZGcxcjAwMHR2cmx5OG0wZmo1dm8ifQ.CnnU3FL4KEFjzJWGmQycAw';
// In the propeties object for each marker define key's
// like `rentals`, `fuel`, `tackleshop` that are set to true for false
// depending on whether or they exist at a location.
var geojson = [
    {
      "type": "Feature",
      "geometry": {
        "coordinates": [
          2.34954,
          48.86763
        ],
        "type": "Point"
      },
      "properties": {
        "title": "NUMA Paris",
        "NUMA": true,
        "GFE": false,
        "ATALANTA": false,
        "GAN": false,
        "marker-color": "#1087bf",
        "marker-size": "large",
        "marker-symbol": "building"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "coordinates": [
          37.645531,
          55.726055
        ],
        "type": "Point"
      },
      "properties": {
        "title": "NUMA Moscow",
        "NUMA": true,
        "GFE": false,
        "ATALANTA": false,
        "GAN": false,
        "marker-color": "#1087bf",
        "marker-size": "large",
        "marker-symbol": "building"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "coordinates": [
          77.599271,
          12.976594
        ],
        "type": "Point"
      },
      "properties": {
        "title": "NUMA Bengaluru",
        "NUMA": true,
        "GFE": false,
        "ATALANTA": false,
        "GAN": false,
        "marker-color": "#1087bf",
        "marker-size": "large",
        "marker-symbol": "building"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "coordinates": [
          -7.635305,
          33.548591
        ],
        "type": "Point"
      },
      "properties": {
        "title": "NUMA Casablanca",
        "NUMA": true,
        "GFE": false,
        "ATALANTA": false,
        "GAN": false,
        "marker-color": "#1087bf",
        "marker-size": "large",
        "marker-symbol": "building"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "coordinates": [
          2.185167,
          41.381992
        ],
        "type": "Point"
      },
      "properties": {
        "title": "NUMA Barcelona",
        "NUMA": true,
        "GFE": false,
        "ATALANTA": false,
        "GAN": false,
        "marker-color": "#1087bf",
        "marker-size": "large",
        "marker-symbol": "building"
      }
    },
];

var map = L.mapbox.map('map', 'mapbox.streets')
    .setView([30.34, 48.86], 3)

var markers = L.mapbox.featureLayer()
    .setGeoJSON(geojson)
    .addTo(map);

$('.menu-ui a').on('click', function() {
    // For each filter link, get the 'data-filter' attribute value.
    var filter = $(this).data('filter');
    $(this).addClass('active').siblings().removeClass('active');
    markers.setFilter(function(f) {
        // If the data-filter attribute is set to "all", return
        // all (true). Otherwise, filter on markers that have
        // a value set to true based on the filter name.
        return (filter === 'all') ? true : f.properties[filter] === true;
    });
    return false;
});
</script>


</body>
</html>
